spring.application.name=SpringBootP14

spring.datasource.url=jdbc:mysql://localhost:3306/student_registration
spring.datasource.username=root
spring.datasource.password=Ajay@5292
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


 
