server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

















#Prevent the internal services of Eureka Server like DNS,loopback and naming services from
#registering with Eureka Server
#Prevent clients from downloading a copy of this registry.
#Service URL that the clients has to use to access Eureka Server
#End point name is user defined.

