<!DOCTYPE html>
<html lang="en">
<head>
<title>Job</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<h1>Grid Example</h1>
		<!-- This row fits perfectly for medium devices -->
		<div class="row">
			<div class="col-md-3" style="background-color: lavender;">Gobbilla Srivalli Yadav</div>
			<div class="col-md-3" style="background-color: lavenderblush;">Vignesh M</div>
			<div class="col-md-3" style="background-color: lavender;">Shruti Gupta</div>
			<div class="col-md-3" style="background-color: lavenderblush;">Alten Josepsh</div>
		</div>
		
		<!-- This row fits perfectly for large devices -->
		<div class="row">
			<div class="col-lg-3" style="background-color: lavender;">Prakhar Agarwal</div>
			<div class="col-lg-3" style="background-color: lavenderblush;">Pratik Garg</div>
			<div class="col-lg-3" style="background-color: lavender;">Rahul Teja</div>
			<div class="col-lg-3" style="background-color: lavenderblush;">Yahavie</div>
		</div>

		<!-- This row fits perfectly for Extra large devices -->
		<div class="row">
			<div class="col-xl-3" style="background-color: lavender;">Bhagyashree Savalagimath</div>
			<div class="col-xl-3" style="background-color: lavenderblush;">Surya Prakash</div>
			<div class="col-xl-3" style="background-color: lavender;">Saranya S</div>
			<div class="col-xl-3" style="background-color: lavenderblush;">Supreeth Pandurang</div>
		</div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
