<!DOCTYPE html>
<html lang="en">
<head>
<title>Job</title>
<!-- This example does not work without internet connection -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body>
	<h1>Button Example!</h1>
	<div class="container">
		<!-- Where are these classes defined ? It is defined in BootStrap framework. -->
		<button class="btn btn-default">default</button>
		<br>
		<button class="btn btn-primary">primary</button>
		<br>
		<button class="btn btn-danger">danger</button>
		<br>
		<button class="btn btn-success">success</button>
		<br>
		<button class="btn btn-info">info</button>
		<br>
		<button class="btn btn-warning">warning</button>
		<br>
		<button class="btn btn-link">Link</button>
		<br>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
