<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, height=device-height"
	http-equiv="ContentType" content="text/html; charset=windows-1252">
<link rel="stylesheet"
	href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
<title>Insert title here</title>
</head>
<script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js">
</script>
<body>
	<div class="container"> <!-- basic container -->
		<b>First Bootstrap</b><br> <b>BootStrap introduction</b>
	</div>
	
	<div class="container-fluid"> <!-- fluid container -->
		<b>First Bootstrap</b><br> <b>BootStrap introduction</b>
	</div>
	
</body>
</html>