spring.application.name=ribbonbalancer
server.port=9002
balanceload.ribbon.eureka.enabled=false
balanceload.ribbon.listOfServers=http://localhost:10080, http://localhost:11080, http://localhost:12080




#--->Note<---

#---> balanceload.ribbon.eureka.enabled=false
#Disables Eureka discovery for Ribbon.
#By default, Ribbon integrates with Eureka (a service registry).
#Since we are manually specifying servers (listOfServers), we disable Eureka to avoid conflicts.

#---> balanceload.ribbon.listOfServers=http://localhost:10080, http://localhost:11080, http://localhost:12080
#Manually defines a list of backend servers for Ribbon to distribute the load.
#The application will randomly select one of these servers for each request.

#Conclusion
#application name
#Runs this application on port 9002
#Disables Eureka for Ribbon
#Defines backend servers for load balancing