jwt.secret="jwttokens"
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop