spring.application.name=LookUpEureka
server.port=9001
eureka.instance.hostname= ${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=100
eureka.instance.lease-expiration-duration-in-seconds=100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka