jwt.secret="jwttokens"
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root001
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql